{
  "name": "iflow",
  "version": "1.0.0-alpha.29",
  "description": "Concise & powerful state management framework for Javascript.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:cover": "jest --coverage",
    "test:cover:travis": "npm run test:cover && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "build": "rollup -c",
    "release": "babel lib -d build",
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:clean": "rimraf _book",
    "docs:build": "yarn docs:prepare && gitbook build -g unadlib/iflow && cp assets/favicon.ico _book/gitbook/images",
    "docs:publish": "yarn docs:clean && yarn docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:unadlib/iflow gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/iflow.git"
  },
  "author": {
    "name": "unadlib",
    "email": "unadlib@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/iflow/issues"
  },
  "homepage": "https://github.com/unadlib/iflow#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "gitbook-cli": "^2.3.2",
    "jest": "^22.0.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.3.2"
  }
}
